

 1      SELECT COUNT(id)
        FROM `students`
        WHERE `date_of_birth` >= '1990';


 2      SELECT *
        FROM `courses`
        WHERE `cfu`>= '10'; 

 3      SELECT *
        FROM `students`
        WHERE `date_of_birth`<= '1993-01-01'; 

 4      SELECT *
        FROM `courses`
        WHERE `year`= '1'; 


 5      SELECT *
        FROM `exams`
        WHERE `exams`.`date` = '2020-06-20'
        AND `exams`.`hour`>= '14:00';     



 6      SELECT *
        FROM `degrees`
        WHERE `level`= 'magistrale';     


 7      SELECT COUNT(id)
        FROM `departments`;   12


 8      SELECT COUNT(id)
        FROM `teachers`
        WHERE `phone` IS NULL;  




        -------------------------------------------------------------------------------------------------------------------------------------------------------------------

       4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
       sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
       nome
       5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
       6. Selezionare tutti i docenti che insegnano nel Dipartimento di
       Matematica (54)
       7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
       per ogni esame, stampando anche il voto massimo. Successivamente,
       filtrare i tentativi con voto minimo 18.




   1   SELECT *
       FROM `students`
       JOIN `degrees`
       ON `students`.`degree_id` = `degrees`.`id`
       WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

   2   SELECT *
       FROM `degrees`
       JOIN `departments`
       ON `departments`.`id` = `degrees`.`department_id`
       WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
       AND `degrees`.`level`= 'magistrale';

   3   SELECT `courses`.`name` , `teachers`.`name` , `teachers`.`surname`
       FROM `courses`
       JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
       JOIN `courses` ON `teachers`.`id` = `course_teacher`.`teacher_id`
       WHERE `teachers`.`id` = '44';

   4   SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `departments`.`id`, `departments`.`name`, `departments`.`head_of_department` , `degrees`.`id`, `degrees`.`name`, `degrees`.`email`
       FROM `students` 
       JOIN `degrees`
       ON `students`.`degree_id` = `degrees`.id
       JOIN `departments`
       ON `degrees`.`department_id` = `departments`.`id`
       ORDER BY `students`.`surname`, `students`.`name` ASC;

   5   SELECT `courses`.`id`, `courses`.`name`, `course_teacher`.`teacher_id`  , `teachers`.`name`, `teachers`.`surname`, `degrees`.`id`, `degrees`.`name`
       FROM `courses`
       JOIN `degrees`
       ON `courses`.`degree_id`= `degrees`.`id`
       JOIN `course_teacher`
       ON `course_teacher`.`course_id` = `courses`.`id`
       JOIN `teachers`
       ON `teachers`.`id` = `course_teacher`.`teacher_id`;

   6   SELECT `teachers`.`id`, `teachers`.`name` , `teachers`.`surname` , `departments`.`id` , `departments`.`name`
       FROM `teachers`
       JOIN `course_teacher`
       ON `teachers`.`id`= `course_teacher`.`teacher_id`
       JOIN `courses`
       ON `courses`.`id` = `course_teacher`.`course_id`
       JOIN `degrees`
       ON `courses`.`degree_id` = `degrees`.`id`
       JOIN `departments`
       ON `degrees`.`department_id` = `departments`.`id`
       WHERE `departments`.`name` = 'Dipartimento di Matematica';
 