

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)


8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)






 1      SELECT *
        FROM `students`
        WHERE `date_of_birth` >= '1990';


 2      SELECT *
        FROM `courses`
        WHERE `cfu`>= '10'; 

 3      SELECT *
        FROM `students`
        WHERE `date_of_birth`<= '1993-01-01'; 

 4      SELECT *
        FROM `courses`
        WHERE `year`= '1'; 






 6      SELECT *
        FROM `degrees`
        WHERE `level`= 'magistrale';     


 7      SELECT COUNT(id)
        FROM `departments`;   12


 8      SELECT *
        FROM `teachers`
        WHERE `phone` IS NULL;  