

 1      SELECT COUNT(id)
        FROM `students`
        WHERE `date_of_birth` >= '1990';


 2      SELECT *
        FROM `courses`
        WHERE `cfu`>= '10'; 

 3      SELECT *
        FROM `students`
        WHERE `date_of_birth`<= '1993-01-01'; 

 4      SELECT *
        FROM `courses`
        WHERE `year`= '1'; 


 5      SELECT *
        FROM `exams`
        WHERE `exams`.`date` = '2020-06-20'
        AND `exams`.`hour`>= '14:00';     



 6      SELECT *
        FROM `degrees`
        WHERE `level`= 'magistrale';     


 7      SELECT COUNT(id)
        FROM `departments`;   12


 8      SELECT COUNT(id)
        FROM `teachers`
        WHERE `phone` IS NULL;  