

 1      SELECT COUNT(id)
        FROM `students`
        WHERE `date_of_birth` >= '1990';


 2      SELECT *
        FROM `courses`
        WHERE `cfu`>= '10'; 

 3      SELECT *
        FROM `students`
        WHERE `date_of_birth`<= '1993-01-01'; 

 4      SELECT *
        FROM `courses`
        WHERE `year`= '1'; 


 5      SELECT *
        FROM `exams`
        WHERE `exams`.`date` = '2020-06-20'
        AND `exams`.`hour`>= '14:00';     



 6      SELECT *
        FROM `degrees`
        WHERE `level`= 'magistrale';     


 7      SELECT COUNT(id)
        FROM `departments`;   12


 8      SELECT COUNT(id)
        FROM `teachers`
        WHERE `phone` IS NULL;  




        -------------------------------------------------------------------------------------------------------------------------------------------------------------------


       1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
       2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
       Neuroscienze
       3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
       4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
       sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
       nome
       5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
       6. Selezionare tutti i docenti che insegnano nel Dipartimento di
       Matematica (54)
       7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
       per ogni esame, stampando anche il voto massimo. Successivamente,
       filtrare i tentativi con voto minimo 18.




   1   SELECT *
       FROM `students`
       JOIN `degrees`
       ON `students`.`degree_id` = `degrees`.`id`
       WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

