

 1      SELECT COUNT(id)
        FROM `students`
        WHERE `date_of_birth` >= '1990';


 2      SELECT *
        FROM `courses`
        WHERE `cfu`>= '10'; 

 3      SELECT *
        FROM `students`
        WHERE `date_of_birth`<= '1993-01-01'; 

 4      SELECT *
        FROM `courses`
        WHERE `year`= '1'; 


 5      SELECT *
        FROM `exams`
        WHERE `exams`.`date` = '2020-06-20'
        AND `exams`.`hour`>= '14:00';     



 6      SELECT *
        FROM `degrees`
        WHERE `level`= 'magistrale';     


 7      SELECT COUNT(id)
        FROM `departments`;   12


 8      SELECT COUNT(id)
        FROM `teachers`
        WHERE `phone` IS NULL;  




        -------------------------------------------------------------------------------------------------------------------------------------------------------------------



       JOIN
       

   1   SELECT *
       FROM `students`
       JOIN `degrees`
       ON `students`.`degree_id` = `degrees`.`id`
       WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

   2   SELECT *
       FROM `degrees`
       JOIN `departments`
       ON `departments`.`id` = `degrees`.`department_id`
       WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
       AND `degrees`.`level`= 'magistrale';

   3   SELECT `courses`.`name` , `teachers`.`name` , `teachers`.`surname`
       FROM `courses`
       JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
       JOIN `courses` ON `teachers`.`id` = `course_teacher`.`teacher_id`
       WHERE `teachers`.`id` = '44';

   4   SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `departments`.`id`, `departments`.`name`, `departments`.`head_of_department` , `degrees`.`id`, `degrees`.`name`, `degrees`.`email`
       FROM `students` 
       JOIN `degrees`
       ON `students`.`degree_id` = `degrees`.id
       JOIN `departments`
       ON `degrees`.`department_id` = `departments`.`id`
       ORDER BY `students`.`surname`, `students`.`name` ASC;

   5   SELECT `courses`.`id`, `courses`.`name`, `course_teacher`.`teacher_id`  , `teachers`.`name`, `teachers`.`surname`, `degrees`.`id`, `degrees`.`name`
       FROM `courses`
       JOIN `degrees`
       ON `courses`.`degree_id`= `degrees`.`id`
       JOIN `course_teacher`
       ON `course_teacher`.`course_id` = `courses`.`id`
       JOIN `teachers`
       ON `teachers`.`id` = `course_teacher`.`teacher_id`;

   6   SELECT `teachers`.`id`, `teachers`.`name` , `teachers`.`surname` , `departments`.`id` , `departments`.`name`
       FROM `teachers`
       JOIN `course_teacher`
       ON `teachers`.`id`= `course_teacher`.`teacher_id`
       JOIN `courses`
       ON `courses`.`id` = `course_teacher`.`course_id`
       JOIN `degrees`
       ON `courses`.`degree_id` = `degrees`.`id`
       JOIN `departments`
       ON `degrees`.`department_id` = `departments`.`id`
       WHERE `departments`.`name` = 'Dipartimento di Matematica';
       


       GROUP BY


   1   SELECT COUNT(id) AS `numero iscritti`, YEAR(`enrolment_date`) AS `anno`
       FROM `students`
       GROUP BY `anno`;   

   2   SELECT COUNT(id) AS `insegnanti`, `office_address` 
       FROM `teachers` 
       GROUP BY `office_address`;

   3   SELECT(`exam_id`), AVG(`vote`)
       FROM `exam_student` 
       GROUP BY `exam_id`;

   4   SELECT COUNT(id) AS `corsi_laurea`, `department_id` 
       FROM `degrees`
       GROUP BY `department_id`;
       